<!DOCTYPE html>
<html>
<head>
    <title>Welcome to My Website</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>This is a simple HTML page served by Nginx in a Docker container.</p>
</body>
</html>
